NODE_ENV=development
USER=mishka
PORT=3000
JWT_SECRET=Mishka_TishkaIsTheBestInTheWorldLolItNeedMoreCharactersAHAHAHAHA
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

USER_GMAIL=mishkatishka03@gmail.com
PASSWORD_GMAIL=M12341234@

REFRESH_TOKEN="1//0460h0-lUVQPMCgYIARAAGAQSNwF-L9Ir1WHn6Vo7g1puGd5NjajHfVE_hNROV1bMUrdrBooYMQql_MlixQTof7LJGTvTZBiy5so"
CLIENT_SECRET="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"
CLIENT_ID="192620983665-1ohs813r1bcjdrolighlur449gdqpn7i.apps.googleusercontent.com"